# primefaces-demo

./: pom.xml
src/main/java/com/github/ahenteti/java/primefaces/: Controller.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: styles.css
